attrs==23.2.0
blinker==1.7.0
click==8.1.7
flasgger==0.9.7.1
flask==3.0.2
Flask-Cors==4.0.0
greenlet==3.0.3
importlib-metadata==7.0.1
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
MarkupSafe==2.1.5
mistune==3.0.2
packaging==23.2
pkgutil-resolve-name==1.3.10
PyYAML==6.0.1
referencing==0.33.0
rpds-py==0.17.1
six==1.16.0
SQLAlchemy==2.0.25
typing-extensions==4.9.0
werkzeug==3.0.1
zipp==3.17.0
passlib==1.7.4
bcrypt==4.1.2
flask_login==0.6.3
flask_bcrypt==1.0.1